<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiGui"
             x:Class="MauiGui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuKnap" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Franklin Gothic Medium"/>
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="CornerRadius" Value="2" />
            </Style>
            <Style x:Key="ListeVisning"
                   TargetType="CollectionView">
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalScrollBarVisibility" Value="Always" />
           </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>