<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGui.FindPage">

    <ScrollView>
        <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,4*"
              BackgroundColor="White">
            <Image Source="power_logo.png"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   BackgroundColor="White"
                   HeightRequest="180"
                   Opacity="0.6" />

            <Button x:Name="Placer"
                    Text="Placér vare"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="PlacerClicked" />
            <Button x:Name="Find"
                    Text="Find vare"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    BackgroundColor="LightGrey" />
            <Button x:Name="Flyt"
                    Text="Flyt vare"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="FlytClicked" />
            <Button x:Name="Reoloverblik"
                    Text="Reoloverblik"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="ReolClicked" />
            <Button x:Name="Historik"
                    Text="Sælgeroverblik"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="HistorikClicked" />

            <Frame BorderColor="Black"
                   BackgroundColor="Transparent"
                   CornerRadius="20"
                   VerticalOptions="FillAndExpand"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="45,20,45,20">
                <Entry x:Name="EANFelt"
                       Placeholder="EAN-Nummer..."
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       FontSize="28"
                       Margin="0,-5,0,0"
                       MaxLength="13"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Completed="EANFelt_Completed"/>
            </Frame>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  ColumnDefinitions="*,*"
                  RowDefinitions="*"
                  Margin="45,20,45,20">
                <Frame BorderColor="Black"
                   BackgroundColor="White"
                   CornerRadius="20"
                   VerticalOptions="FillAndExpand"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="0,0,20,0">
                    <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                        <Label TextColor="Black"
                           FontSize="28"
                           Margin="0,0,20,0">
                            Model:</Label>
                        <Label x:Name="ModelLabel"
                           TextColor="Black"
                           FontSize="28"></Label>
                    </HorizontalStackLayout>
                </Frame>

                <Frame BorderColor="Black"
                       BackgroundColor="White"
                       CornerRadius="20"
                       VerticalOptions="FillAndExpand"
                       Grid.Column="1"
                       Grid.Row="0">
                    <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                        <Label TextColor="Black"
                               FontSize="28"
                               Margin="0,0,20,0">
                            Varegruppe:</Label>
                        <Label x:Name="VaregruppeLabel"
                               TextColor="Black"
                               FontSize="28"></Label>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>


            <Frame BorderColor="Black"
                   BackgroundColor="White"
                   CornerRadius="20"
                   VerticalOptions="FillAndExpand"
                   Grid.Column="1"
                   Grid.Row="2"
                   Grid.RowSpan="3"
                   Margin="45,20,45,20">
                <CollectionView x:Name="PladsCollectionView"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10"
                               Padding="10"
                               BorderColor="Gray"
                               BackgroundColor="#f0f0f0"
                               CornerRadius="10">
                                <Label Text="{Binding}"
                                   FontSize="28"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>


        </Grid>
    </ScrollView>
</ContentPage>