<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGui.FindPage"
             >
    
    <ScrollView>
        <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,4*"
              BackgroundColor="White">
            <Image Source="power_logo.png"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   BackgroundColor="White"
                   HeightRequest="180"
                   Opacity="0.6" />

            <Button x:Name="Placer"
                    Text="Placér vare"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="PlacerClicked" />
            <Button x:Name="Find"
                    Text="Find vare"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    BackgroundColor="LightGrey"
                    
                    />
            <Button x:Name="Flyt"
                    Text="Flyt vare"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="FlytClicked" />
            <Button x:Name="Reoloverblik"
                    Text="Reoloverblik"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="ReolClicked" />
            <Button x:Name="Historik"
                    Text="Historik"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="HistorikClicked" />



        </Grid>
    </ScrollView>
</ContentPage>