<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGui.PlacerPage">

            <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,4*"
              BackgroundColor="White">
            <Image Source="power_logo.png"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   BackgroundColor="White"
                   HeightRequest="180"
                   Opacity="0.3" />

            <Button x:Name="Placer"
                    Text="Placér vare"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    BackgroundColor="LightGrey" />
            <Button x:Name="Find"
                    Text="Find vare"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="FindClicked" />
            <Button x:Name="Flyt"
                    Text="Flyt vare"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="FlytClicked" />
            <Button x:Name="Reoloverblik"
                    Text="Reoloverblik"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="ReolClicked" />
            <Button x:Name="Historik"
                    Text="Sælgeroverblik"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="HistorikClicked" />
            
        <Grid Grid.Column="1"
              Grid.RowSpan="5"
              RowDefinitions="*,*,*,*,*,*,*,*,*,*"
              ColumnDefinitions="*,*"
              BackgroundColor="White">
            <Label x:Name="LedigePladser"
                   Text="Ledige Pladser:"
                   Grid.Row="5"
                   Grid.Column="0"
                   TextColor="Black"
                   FontSize="28"
                   Margin="45,-30,0,0" />
            <Button x:Name="TilføjVareKnap"
                    Text="Tilføj vare og valgte plads til listen"
                    Grid.Row="9"
                    FontSize="20"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    Margin="45,10,45,20"/>
            <Button x:Name="PlacerVarerne"
                    Text="Placer Varerne"
                    Grid.Row="9"
                    Grid.Column="1"
                    FontSize="20"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    Margin="45,10,45,20" />
            <Frame BorderColor="Black"
                   BackgroundColor="Transparent"
                   CornerRadius="20"
                   VerticalOptions="Center"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2"
                   MaximumHeightRequest="50"
                   Margin="45,10,45,0">
            </Frame>
            <Entry x:Name="EANFelt"
                   Placeholder="EAN-Nummer..."
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   FontSize="28"
                   Margin="45,0,45,0"
                   MaxLength="13"
                   Grid.ColumnSpan="2"
                   Completed="EAN_Felt_Udfyldt" />
            

                <CollectionView x:Name="IndtastedeEAN"
                                Style="{x:StaticResource ListeVisning}"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="2"
                                VerticalOptions="FillAndExpand"
                                Margin="45,20,45,50">


                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border 
                                   Padding="10"
                                   Margin="5"
                                   BackgroundColor="LightGray"
                                   >

                                <Label Text="{Binding .}"
                                       TextColor="Black"
                                       FontSize="20"
                                       FontAttributes="Bold" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            

            



                <CollectionView x:Name="PladserTilValgteVare"
                                Style="{x:StaticResource ListeVisning}"
                                
                            BackgroundColor="Transparent"
                           
                            Grid.Row="5"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            MaximumHeightRequest="3000"
                            VerticalOptions="FillAndExpand"
                            Margin="45,20,50,50"
                            ItemsSource="{Binding}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10"
                                    Margin="5"
                                    BackgroundColor="LightGray">
                                <Label Text="{Binding}"
                                       TextColor="Black"
                                       FontSize="20"
                                       FontAttributes="Bold" />
                            
            

                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal"></VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="LightSkyBlue"></Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            

        </Grid>



    </Grid>
   

</ContentPage>