<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGui.ReolPage">

    <ScrollView>
        <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,4*"
              BackgroundColor="White">
            <Image Source="power_logo.png"
                   Grid.Column="1"
                   Grid.RowSpan="4"
                   BackgroundColor="White"
                   HeightRequest="180"
                   Opacity="0.6"
                   InputTransparent="True" />

            <Button x:Name="Placer"
                    Text="Placér vare"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="PlacerClicked" />
            <Button x:Name="Find"
                    Text="Find vare"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="FindClicked" />
            <Button x:Name="Flyt"
                    Text="Flyt vare"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="FlytClicked" />
            <Button x:Name="Reoloverblik"
                    Text="Reoloverblik"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    BackgroundColor="LightGrey" />
            <Button x:Name="Historik"
                    Text="Sælgeroverblik"
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource MenuKnap}"
                    Clicked="HistorikClicked" />

            <Grid RowDefinitions="*,*,*,*,*"
                  ColumnDefinitions="*,*,*"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="5"
                  BackgroundColor="Transparent">

                <VerticalStackLayout Grid.Column="0"
                                     Grid.Row="0"
                                     Padding="20"
                                     Grid.ColumnSpan="3"
                                     HorizontalOptions="Fill">
                    <Label x:Name="Reoler"
                           Text="Reol:"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           MaximumWidthRequest="100"
                           VerticalOptions="Center"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           FontFamily="Franklin Gothic Medium" />
                    <CollectionView x:Name="ReolView"
                                    ItemsLayout="HorizontalList"
                                    SelectionMode="Single"
                                    SelectionChanged="ReolView_SelectionChanged"
                                    ItemsSource="{Binding ReolListe}"
                                    HorizontalOptions="Start">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10"
                                       Margin="5"
                                       WidthRequest="100"
                                       HeightRequest="60"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       BackgroundColor="Transparent">
                                    <Label Text="{Binding ReolNavn}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           TextColor="Black"
                                           FontAttributes="Bold" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor"
                                                            Value="LightSkyBlue" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <HorizontalStackLayout HorizontalOptions="Fill"
                                           Spacing="20"
                                           Margin="0,5,0,0">
                        <Label Text="Lav ny Reol: "
                               VerticalOptions="Center"
                               TextColor="Black"/>
                        <Entry x:Name="pladserHoej"
                               Placeholder="højde"
                               WidthRequest="64"
                               Keyboard="Numeric"
                               BackgroundColor="LightGrey"/>
                        <Entry x:Name="pladserBred"
                               Placeholder="Bredde"
                               WidthRequest="64"
                               Keyboard="Numeric" 
                               BackgroundColor="LightGrey"/>
                        <Entry x:Name="reolNavn"
                               Placeholder="reolnavn i.e. 'A'"
                               WidthRequest="128"
                               Keyboard="Text" 
                               BackgroundColor="LightGrey"/>
                        <Button Text="Opret Reol"
                                Clicked="opretReolClicked"
                                BackgroundColor="LightGrey"
                                BorderColor="Black"
                                BorderWidth="1"
                                TextColor="Black"
                                MaximumWidthRequest="100"
                                Padding="5" />
                        <Button Text="Slet Reol"
                                Clicked="sletReolClicked"
                                BackgroundColor="LightGrey"
                                BorderColor="Black"
                                BorderWidth="1"
                                TextColor="Black"
                                MaximumWidthRequest="100"
                                Padding="5" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label x:Name="Hylder"
                       Text="Hylder:"
                       TextColor="Black"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       FontFamily="Franklin Gothic Medium"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalTextAlignment="Start" />


                <Grid x:Name="PladsGrid"
                      IsEnabled="True"
                      Grid.Row="1"
                      Grid.RowSpan="5"
                      Grid.ColumnSpan="3"
                      HorizontalOptions="CenterAndExpand"
                      BackgroundColor="Transparent"
                      Padding="5" />


            </Grid>


        </Grid>
    </ScrollView>

</ContentPage>